{
  "name": "dicpick",
  "scripts": {
  },
  "env": {
    "DICPICK_ENV": {
      "required": true
    },
    "NEW_RELIC_APP_NAME": {
      "required": true
    },
    "NEW_RELIC_LICENSE_KEY": {
      "required": true
    },
    "NEW_RELIC_LOG": {
      "required": true
    },
    "NEWRELIC_API_KEY": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "newrelic",
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
